{
  "name": "reinarpg-registry",
  "version": "1.7.0",
  "description": "Prismarine Registry",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --reporter spec --bail --exit",
    "pretest": "npm run lint",
    "lint": "standard",
    "fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrismarineJS/reinarpg-registry.git"
  },
  "keywords": [
    "prismarine",
    "template"
  ],
  "author": "Romain Beaumont",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PrismarineJS/reinarpg-registry/issues"
  },
  "homepage": "https://github.com/PrismarineJS/reinarpg-registry#readme",
  "devDependencies": {
    "bedrock-protocol": "^3.22.0",
    "debug": "^4.3.3",
    "minecraft-bedrock-server": "^1.1.2",
    "reinarpg-protocol": "github:reinarpg/reinarpg-protocol",
    "minecraft-wrap": "^1.4.0",
    "mocha": "^10.0.0",
    "reinarpg-registry": "file:.",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "reinarpg-data": "github:reinarpg/reinarpg-data",
    "reinarpg-nbt": "github:reinarpg/reinarpg-nbt"
  }
}
